[Planet]

name=Planeta PostgreSQL-BR
link=http://planeta.postgresql.org.br
owner_name=Admins do Planeta PostgreSQL-BR
owner_email=planeta@postgresql.org.br
cache_directory = /srv/planeta.postgresql.org.br/planeta/cache
new_feed_items = 1
log_level = DEBUG

#template_files = /srv/planeta.postgresql.org.br/planeta/templates/index.html.tmpl /srv/planeta.postgresql.org.br/planeta/templates/atom.xml.tmpl /srv/planeta.postgresql.org.br/planeta/templates/rss20.xml.tmpl /srv/planeta.postgresql.org.br/planeta/templates/rss10.xml.tmpl /srv/planeta.postgresql.org.br/planeta/templates/opml.xml.tmpl /srv/planeta.postgresql.org.br/planeta/templates/foafroll.xml.tmpl
output_theme = /srv/planeta.postgresql.org.br/planeta/theme
output_dir = /srv/planeta.postgresql.org.br/planeta/www
items_per_page = 20
days_per_page = 0
date_format = %d/%m/%Y %I:%M %p
new_date_format = %d/%m/%Y
encoding = utf-8
locale = pt_BR


[DEFAULT]
facewidth = 64
faceheight = 64

[http://www.fernandoike.com/category/postgresql/atom.xml]
name = Fernando Ike
face = heads/fike_head.jpg

[http://savepoint.blog.br/category/postgresql/feed/]
name = Fabio Telles
#face = heads/telles.jpg
#facewidth = 122
#faceheight = 160

[http://postgreslogia.wordpress.com/feed/atom]
name = Leonardo Cezar

[http://keniamilene.wordpress.com/category/categorias/banco-de-dados/postgresql/feed/atom]
name = Kenia Milene

[http://dutras.blogspot.com/feeds/posts/default/-/Po%C5%BFtgreSQL]
name = Leandro Guimarães Faria Corcete DUTRA

[http://guedesoft.net/blog/categories/postgresql/atom.xml]
name = Dickson dos Santos Guedes
face = heads/dickson.gif

[http://ribafs.wordpress.com/category/postgresql/feed/atom]
name = Ribamar FS
face = heads/ribamarfs.png

[http://postgresqlbr.blogspot.com/feeds/posts/default/-/PostgreSQL]
name = Claudio Bezerra Leopoldino

[http://joaocosme.wordpress.com/category/postgresql/feed/atom]
name = João Cosme

[http://jotacomm.wordpress.com/category/postgresql/feed/atom]
name = João Paulo (Jota)

[http://sysaprendiz.wordpress.com/category/postgresql/feed/atom]
name = Leandro Hamid

[http://agajorte.blogspot.com/feeds/posts/default/-/postgresql]
name = Rodrigo Hjort

[http://www.postgresql.org.br/rss.xml]
name = PostgreSQL Brasil

[http://eulerto.blogspot.com/feeds/posts/default/-/pgbr]
name = Euler Taveira

[http://tas.eti.br/blog/category/postgresql/feed/]
name = Tiago Silva

[http://fabriziomello.github.io/blog/categories/postgresql/atom]
name = Fabrízio de Royes Mello 
